    <!DOCTYPE html>
    <html>
    <head>
      <title>Título de la página</title>
      <link rel="stylesheet" href="CSS/estilos.css">
    </head>
    <body>
      <!-- Aquí va el contenido visible de la página -->

      <h1>hola gente</h1>

      <h1>Mas de mi</h1>
      <br>
    <img id="img" src="Assets/imagenes/foto.jpeg"alt="Descripción del gif">
    <hr>
    <br>
    <p class="margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <hr>

    <h1>Contactos:</h1>
    <br>

     
    <div>
    <a href="tel:+525512345678">📞 Telefono</a>
    <hr>
    <a href="mailto:ejemplo@gmail.com">Enviar correo</a>
    <hr>
    </div>

    <br><br>

        


      <a href="Pagina_principal.html">
        
            VOLVER ALA PAGINA DE INICIO

      </a>

      <form>

      <br>
      <h1>Conctactame:</h1>
      <br>
      <br>
      <label>
      Coreeo electronico
      </label>
      <input type="email" name="" value="Diego@uabcs.mx.com" readonly size="50">
      <br>
      <br>
      <label for="nombre">
        
        Ingrese su nombre:
      </label>
       <input type="text" name="lastname" id="nombre" 
       placeholder="Pepe perez"  autofocus value="" minlength="10" maxlength="40" required pattern="[A-Za-z]{3}" title=" Solo 3 letras">
       <br>
       <br>
       <label>
        <label for="apellido">
        
        Ingrese su apellido:
      </label>
       <input type="text" name="lastname" id="apellido" 
       placeholder="Pepe perez"  autofocus value="" minlength="10" maxlength="40" required size="50">
       <br>
       <br>
       <label>
         Telefono:
       </label>
       <input type="number" name="" min="1" max="20" step="2"  required disabled>
       <br>
       <br>
       <label>
        
        Genero:
      </label>
      <br>
      <label for="gender">
        
        Mujer
      </label>
       <input type="radio" name="gender"  value="Mujer" id="gender">
       <br>

       <label for="Hombre">
        
        Hombre
      </label>
       <input type="radio" name="gender" value="Hombre" id="Hombre">
       <br>
       <br>
       <label>Preferencias:</label>
       <br>
       <br>
       <label> Sushi</label>
       <input type="checkbox" name="Preferencias" value="Sushi" id="nombre">
       <label>Pollo frito</label>
       <input type="checkbox" name="Preferencias" value="Pollo frito" id="nombre">
       <br>
       <br>
       <input type="submit" name="" value="Guardar aqui tonto">
       <br>
       <input type="button" name="" value="Hola :)">



     </form>

    </body>
    </html>
